.inventry_box{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    
}


#parent_box{
    display:flex;
    flex-direction: column;
    
}

.card{
    display:flex;  
    justify-content: space-between;
    width: 90%;
    margin: auto;
    margin-top: 2em;
}

.child-card{
    background-color: rgb(184, 225, 234);
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 15em;
    padding: 1em;

}

.title{
    font-size: larger;
    color: orangered;
}

.heading{
    font-size: xx-large;
    text-align: left;
}

.searchtag{
    border: 1px solid black;
}

@media (max-width: 500px) {


    .card{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        margin-top: 2em;
    }


  }


  @media (min-width: 500px) and (max-width: 960px) {


    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 90%;
        margin: auto;
        margin-top: 2em;
        gap: 15px;
    }


  }